siva-parent/siva-webapp/src/main/resources/wsdl/ValidationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://soap.webapp.siva.openeid.ee/response/"
           xmlns="http://soap.webapp.siva.openeid.ee/response/"
           xmlns:tns="http://soap.webapp.siva.openeid.ee/response/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:detailed="http://dss.esig.europa.eu/validation/detailed-report"
           xmlns:diagnostic="http://dss.esig.europa.eu/validation/diagnostic">

    <xs:import namespace="http://dss.esig.europa.eu/validation/detailed-report" schemaLocation="DetailedReport.xsd"/>
    <xs:import namespace="http://dss.esig.europa.eu/validation/diagnostic" schemaLocation="DiagnosticData.xsd"/>

    <xs:element name="ValidationReport" type="tns:ValidationReport"/>

    <xs:element name="ValidationConclusion" type="tns:ValidationConclusion"/>
    <xs:element name="ValidationProcess" substitutionGroup="detailed:DetailedReport"/>
    <xs:element name="DiagnosticData" substitutionGroup="diagnostic:DiagnosticData"/>

    <xs:complexType name="ValidateDocumentResponse">
        <xs:sequence>
            <xs:element ref="tns:ValidationReport"/>
            <xs:element minOccurs="0" name="ValidationReportSignature" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ValidationReport">
        <xs:sequence>
            <xs:element ref="tns:ValidationConclusion"/>
            <xs:element minOccurs="0" ref="tns:ValidationProcess"/>
            <xs:element minOccurs="0" ref="tns:DiagnosticData"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ValidationConclusion">
        <xs:sequence>
            <xs:element name="Policy" type="tns:Policy"/>
            <xs:element name="ValidationTime" type="xs:string"/>
            <xs:element name="ValidatedDocument" type="tns:ValidatedDocumentData"/>
            <xs:element name="ValidationLevel" minOccurs="0" type="xs:string"/>
            <xs:element name="ValidationWarnings" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="ValidationWarning"
                                    type="tns:ValidationWarning"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SignatureForm" minOccurs="0" type="xs:string"/>
            <xs:element name="Signatures" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Signature"
                                    type="tns:SignatureValidationData"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="TimeStampTokens" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded" name="TimeStampToken"
                                    type="tns:TimeStampTokenData"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ValidSignaturesCount" minOccurs="0" type="xs:int"/>
            <xs:element name="SignaturesCount" minOccurs="0" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Policy">
        <xs:sequence>
            <xs:element name="PolicyDescription" type="xs:string"/>
            <xs:element name="PolicyName" type="xs:string"/>
            <xs:element name="PolicyUrl" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TimeStampTokenData">
        <xs:sequence>
            <xs:element name="Indication" type="tns:Indication"/>
            <xs:element name="SignedBy" type="xs:string"/>
            <xs:element name="SignedTime" type="xs:string"/>
            <xs:element name="Errors" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:Error"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SignatureValidationData">
        <xs:sequence>
            <xs:element name="Id" type="xs:string"/>
            <xs:element name="SignatureFormat" type="xs:string"/>
            <xs:element name="SignatureMethod" minOccurs="0" type="xs:string"/>
            <xs:element name="SignatureLevel" minOccurs="0" type="xs:string"/>
            <xs:element name="SignedBy" type="xs:string"/>
            <xs:element name="SubjectDistinguishedName" minOccurs="0"  type="tns:SubjectDistinguishedName"/>
            <xs:element name="Indication" type="tns:Indication"/>
            <xs:element name="SubIndication" minOccurs="0" type="xs:string"/>
            <xs:element name="Errors" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:Error"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SignatureScopes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="SignatureScope" type="tns:SignatureScope"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ClaimedSigningTime" type="xs:string"/>
            <xs:element name="Warnings" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Warning" type="tns:Warning"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Info" minOccurs="0" type="tns:Info"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element name="Content" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ValidationWarning">
        <xs:sequence>
            <xs:element name="Content" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SignatureScope">
        <xs:sequence>
            <xs:element name="Name" minOccurs="0" type="xs:string"/>
            <xs:element name="Scope" minOccurs="0" type="xs:string"/>
            <xs:element name="Content" minOccurs="0" type="xs:string"/>
            <xs:element name="HashAlgo" minOccurs="0" type="xs:string"/>
            <xs:element name="Hash" minOccurs="0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Warning">
        <xs:sequence>
            <xs:element name="Content" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Info">
        <xs:sequence>
            <xs:element minOccurs="0" name="BestSignatureTime" type="xs:string"/>
            <xs:element name="TimeAssertionMessageImprint" minOccurs="0" type="xs:string"/>
            <xs:element name="SignerRole" minOccurs="0" maxOccurs="unbounded" type="tns:SignerRole"/>
            <xs:element minOccurs="0" name="SignatureProductionPlace" type="tns:SignatureProductionPlace"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SignerRole">
        <xs:sequence>
            <xs:element name="ClaimedRole" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SignatureProductionPlace">
        <xs:sequence>
            <xs:element minOccurs="0" name="CountryName" type="xs:string"/>
            <xs:element minOccurs="0" name="StateOrProvince" type="xs:string"/>
            <xs:element minOccurs="0" name="City" type="xs:string"/>
            <xs:element minOccurs="0" name="PostalCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SubjectDistinguishedName">
        <xs:sequence>
            <xs:element name="SerialNumber" type="xs:string"/>
            <xs:element name="CommonName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Indication">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TOTAL-PASSED"/>
            <xs:enumeration value="TOTAL-FAILED"/>
            <xs:enumeration value="INDETERMINATE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ValidatedDocumentData">
        <xs:sequence>
            <xs:element name="Filename" type="xs:string"/>
            <xs:element name="FileHash" minOccurs="0" type="xs:string"/>
            <xs:element name="HashAlgo" minOccurs="0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>